/*--- Part 1: CREATE (Onboard Employees) ---*/

db = db.getSiblingDB("hrDB");

db.employees.insertOne({
  name: "Alice Johnson",
  department: "Management",
  position: "HR Manager",
  salary: 85000,
  experience: 10
});

db.employees.insertMany([
  {
    name: "Bob Smith",
    department: "IT",
    position: "Developer",
    salary: 60000,
    experience: 4
  },
  {
    name: "Charlie Brown",
    department: "IT",
    position: "Senior Developer",
    salary: 72000,
    experience: 7
  },
  {
    name: "Diana Prince",
    department: "Marketing",
    position: "Intern",
    salary: 45000,
    experience: 0
  }
]);


/*--- Part 2: READ (Search Records) ---*/

db.employees.find();

db.employees.find({ salary: { $gt: 70000 } });

db.employees.findOne({ name: "Bob Smith" });

db.employees.find(
  { department: "IT" },
  { _id: 0, name: 1, salary: 1 }
);


/*--- Part 3: UPDATE (Promotions & Transfers) ---*/

db.employees.updateOne(
  { name: "Alice Johnson" },
  { $set: { salary: 90000 } }
);

db.employees.updateMany(
  { department: "IT" },
  { $set: { department: "Engineering" } }
);

db.employees.replaceOne(
  { name: "Diana Prince" },
  {
    name: "Diana Prince",
    department: "Marketing",
    position: "Associate",
    salary: 50000,
    experience: 1
  }
);


/*--- Part 4: Advanced Queries (Logical Operators) ---*/

db.employees.find({
  department: { $in: ["Management", "Engineering"] }
});

db.employees.find({
  $and: [
    { experience: { $gt: 5 } },
    { salary: { $gt: 70000 } }
  ]
});

db.employees.find({
  position: { $ne: "Intern" }
});


/*--- Part 5: DELETE (Offboarding) ---*/

db.employees.deleteOne({ name: "Bob Smith" });

db.employees.deleteMany({ department: "Marketing" });

db.employees.deleteMany({});
